#
# This file contains settings for the Analyzer application.
#
# application.name               - The name to display in the summary report
# author                         - The author to display in the summary report
# author.email.address           - The email to display in the summary report
#
# output.directory               - The directory to create output files in
#
# output.file.summary            - The filename of the summary report
# output.file.distinct           - The filename of the distinct tokens report
# output.file.largest.words      - The filename of the largest tokens report
# output.file.distinct.counts    - The filename of the token counts report
# output.file.lexical.density    - The filename of the lexical density report
# output.file.token.lengths      - The filename of the token counts report
# output.file.token.search.locations - The filename of the token search report
#
# largest.words.minimum.length   - The inclusive cutoff to determine long words
#
# non.lexical.words.file         - The location of the list of non-lexical words
# classpath.search.tokens        - The location of the search tokens file
application.name=File Analyzer
author=Ryan Chua
author.email.address=rchua@madisoncollege.edu

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.lexical.density=lexical_density.txt
output.file.token.lengths=token_lengths.txt
output.file.token.search.locations=token_locations.txt

largest.words.minimum.length=14

non.lexical.words.file=non_lexical_words.txt
classpath.search.tokens=/search-tokens.txt